# jimureport

./: README.md  pom.xml
src/main/java/com/example/: ReportApplication.java
src/main/java/com/example/config/: JimuReportTokenService.java  JwtAuthTokenFilter.java  RedisConfig.java
src/main/java/com/example/controller/: ReportController.java
src/main/java/com/example/mapper/: ReportMapper.java
src/main/java/com/example/model/: ReportModel.java
src/main/java/com/example/service/: TokenService.java
src/main/java/com/example/util/: FastJson2JsonRedisSerializer.java  HttpStatus.java  ObjectUtils.java  R.java
src/main/resources/: application.yml
src/main/resources/static/: default.html
src/test/java/com/example/controller/: RedisTest.java
